<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Builder</title>

  <style>
    body {
      margin: 0;
      font-size: 0;
      background-color: black;
    }

    #download {
      font-size: x-large;
      /* background-color: #5783b0; */
      background-image: linear-gradient(#6793c0, #376390);
      display: inline-block;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid white;
      color: white;
      position: absolute;
      bottom: 20px;
      right: 20px;
      margin: 0;
      align-self: center;
    }

    #download:hover {
      background-image: linear-gradient(#87b3e0, #5783b0);
      cursor: pointer;
    }
  </style>
  
  <script type="module" crossorigin src="/assets/index.3577abac.js"></script>
</head>

<body>
  <div id="phaser"></div>
  <p id="download">Download</p>
</body>

</html>